<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./dist/QQ.css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="../lianxi/img/朴智珉.jpg" alt="NO" class="timo">
        <div class="top">
            <span>消息</span><span>|</span><span>电话</span>
        </div>
        <div class="inco">添加</div>
    </div>
    <input type="text" class="seach" placeholder="搜索">
    <div class="main">
        <ul class="liebiao">
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>火焰鼠</div>
                    <div class="jiru">26</div>
                </div>
            </li>
            <li class="lis">
                <img src="../lianxi/img/朴智珉.jpg" alt="" class="imges">
                <div class="text">
                    <div>火焰鼠</div>
                    <div>火焰鼠我们走</div>
                </div>
                <div class="time">
                    <div>18:00</div>
                    <div class="jiru">26</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="foot">
        <a href="">消息</a>
        <a href="">联系人</a>
        <a href="">动态</a>
    </div>
</div>
</body>
</html>